{
  "name": "08-multi-schemas",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha \"src/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.9.25",
    "pg": "^8.3.0",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.3"
  },
  "devDependencies": {
    "mocha": "^8.0.1"
  }
}
